# maven-mybatis

./: pom.xml
src/main/java/com/yangfan/: Utils.java
src/main/java/com/yangfan/Dao/: UserDao.java  UserDao.xml
src/main/java/com/yangfan/entity/: Food.java  User.java
src/main/resources/: mybatis-config.xml
src/test/java/com/yangfan/: MyTest.java
