<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yangfan</groupId>
    <artifactId>maven-mybatis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <!--配置资源拷贝插件-->
        <resources>
            <resource>
                <!--指定去哪拷贝-->
                <directory>src/main/java</directory>
                <includes>
                    <!--指定拷贝什么文件-->
                    <include>**/*.propreties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!--当配置了src/main/java下的就不会拷贝resource下的文件了所以还需要配置一下-->
            <resource>
                <!--指定去哪拷贝-->
                <directory>src/main/resource</directory>
                <includes>
                    <!--指定拷贝什么文件-->
                    <include>**/*.yml</include>
                    <include>**/*.propreties</include>
                </includes>
            </resource>
        </resources>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>

    </build>


</project>